<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Lior Praiss</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
</head>
<body>
<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-9 col-sm-push-3">
<h1>
Lior Praiss
</h1>
<h2>
</h2>
</div>
</div>
</div>
</header>
<div id="content" class="container">
<section id="contact" class="row">
<aside class="col-sm-3">
<h3>Contact</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong>Email</strong>
<div class="email">
	<div> liorpr7@gmail.com </div>
</div>
</div>
<div class="col-sm-6">
<strong>Phone</strong>
<div class="phone">054-3979377</div>
</div>
</div>
</div>
</section>
<section id="profiles" class="row">
<aside class="col-sm-3">
<h3>Profiles</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong class="network">
Github
</strong>
<div class="username">
<div class="url">
<a href="https://github.com/liorpr">liorpr</a>
</div>
</div>
</div>
<div class="col-sm-6">
<strong class="network">
LinkedIn
</strong>
<div class="username">
<div class="url">
<a href="https://il.linkedin.com/in/lior-praiss-a6955aa2">lior</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="work" class="row">
<aside class="col-sm-3">
<h3>Work</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Recongate</span>
<span class="date">
2017-02 — Today
</span>
</h4>
<div class="website pull-right">
<a href="http://recongate.com/">http://recongate.com/</a>
</div>
<div class="position">
Front End Developer &amp; Team Lead
</div>
<div class="summary">
<p>Recongate lets you fuse diverse data sources and apply state-of-the-art machine learning in order to gain valuable insights and make the right decisions.</p>
</div>
<h4></h4>
<ul class="highlights">
<li class="bullet">Building UIs with React + Redux</li>
<li class="bullet">Building a Redux middleware to support real-time updates with socket.io</li>
<li class="bullet">Developing the company&#x27;s Chrome Extension</li>
<li class="bullet">Combining the company&#x27;s UI components library with React Storybook</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Trax</span>
<span class="date">
2016-02 — 2016-09
</span>
</h4>
<div class="website pull-right">
<a href="http://traxretail.com/">http://traxretail.com/</a>
</div>
<div class="position">
Web Developer
</div>
<div class="summary">
<p>Trax is a leading image recognition company for retail. Providing leading technology and market data services, Trax is enabling tighter in-store execution.</p>
</div>
<h4></h4>
<ul class="highlights">
<li class="bullet">Building UIs with React + Fluxiable</li>
<li class="bullet">Developing Server Side services with Node.js</li>
<li class="bullet">Working with MySQL, MongoDB</li>
<li class="bullet">Working with AWS SQS Queues</li>
</ul>
</div>
<div class="col-sm-12">
<h4 class="strike-through">
<span>Dauup</span>
<span class="date">
2014-12 — 2016-01
</span>
</h4>
<div class="website pull-right">
<a href="http://dauup.com">http://dauup.com</a>
</div>
<div class="position">
Web Developer
</div>
<div class="summary">
<p>Dauup is a marketing powerhouse for gaming companies, leveraging Facebook Marketing API capabilities to build powerfully strategic marketing campaigns.</p>
</div>
<h4></h4>
<ul class="highlights">
<li class="bullet">Building UIs with Angular.js</li>
<li class="bullet">Developing Web Services with Facebook PHP Ads SDK</li>
<li class="bullet">Developing Server Side services with Node.js + Express</li>
<li class="bullet">Working with MySQL</li>
<li class="bullet">Working on the company’s website with PHP + Wordpress</li>
</ul>
</div>
</div>
</div>
</section>
<section id="education" class="row">
<aside class="col-sm-3">
<h3>Education</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Academic College of Tel Aviv-Yaffo</span>
<span class="date">
2011 — 2015
</span>
</h4>
<div class="area">
Computer Science
</div>
<div class="studyType">
B.Sc
</div>
<ul class="courses">
<li>Developing web applications with Angular.js, Node.js, MongoDB</li>
<li>Developing applications focusing on OOP and design patterns</li>
</ul>
</div>
</div>
</div>
</section>
<section id="skills" class="row">
<aside class="col-sm-3">
<h3>Skills</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
<h4>JavaScript</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>React.js</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Redux</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Webpack</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Angular.js</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4> Node.js</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>HTML</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>CSS</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>MySQL</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>MongoDB</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Git</h4>
</div>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Linux</h4>
</div>
</div>
</div>
</div>
</section>
<section id="languages" class="row">
<aside class="col-sm-3">
<h3>Languages</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="language">
<strong>Hebrew</strong>
</div>
<div class="fluency">
Native speaker
</div>
</div>
<div class="col-sm-6">
<div class="language">
<strong>English</strong>
</div>
<div class="fluency">
Highly Fluent
</div>
</div>
</div>
</div>
</section>
</div>
<script src="/cdn-cgi/scripts/0e574bed/cloudflare-static/email-decode.min.js"></script></body>
</html>
